<html>
<head>
<i><h1 align="center" style="color:white"><u> OFFERS </u></h1></i>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    background-color: #2f2f2f;
  }
  p{font-size: 16px;}
  .margin {margin-bottom: 45px;}
 
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
  </style>
<body background=".jpg">>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4" style="background-color:pink;">
     <p>If you spend Rs.2500 in Paytm you can get Rs.50 off in movie tickets</p>
<img src="C:\Users\HJU000\Desktop\paytm.jpg"width="70" height="70">
<a href="https://paytm.com/shop/h/deals?q=offers"><input type="submit"value="grab"></a>
    </div>
    <div class="col-sm-4" style="background-color:  #B8B8B8;">
      <p>If you spend Rs.1000 in Phonepe you can get Rs.25 off in movie tickets</p>
<img src="C:\Users\HJU000\Desktop\phonepe.png"width="70" height="70">
<a href="https://www.grabon.in/phonepe-coupons/"><input type="submit"value="grab"></a>
    </div>
<div class="col-sm-4" style="background-color: #696969;">
      <p>If you spend Rs.500 in freecharge you can get Rs.45 off in movie tickets</p>
<img src="C:\Users\HJU000\Desktop\freecharge.png"width="70" height="70">
<a href="https://www.freecharge.in/offers"><input type="submit"value="grab"></a>
    </div>
  </div>
</div>
<marquee scrolldelay="40">
<img src="C:\Users\HJU000\Desktop\off\th2CGSS11O.jpg" width="250" height="250">
<img src="C:\Users\HJU000\Desktop\off\thWLV7DZEU.jpg" width="250" height="250">
<img src="C:\Users\HJU000\Desktop\untitled.png" width="250" height="250">
<img src="C:\Users\HJU000\Desktop\off\thCQV3ZEEU.jpg" width="250" height="250">
<img src="C:\Users\HJU000\Desktop\off\th0JNUIRSN.jpg" width="250" height="250">
</marquee>
<center>
  <footer class="container-fluid bg-4 text-center">
<a href="https://www.facebook.com/"/>
<img src="C:\Users\HJU000\Desktop\off\fb.jpg" width="30" height="30" alt="fb">&nbsp &nbsp &nbsp &nbsp
<a href="https://www.twitter.com/html/"/>
<img src="C:\Users\HJU000\Desktop\twitter.png" width="30" height="30" alt="twit">&nbsp &nbsp &nbsp &nbsp
<a href="https://www.linkedin.com/html/"/>
<img src="C:\Users\HJU000\Desktop\off\linkedin.jpg" width="30" height="30" alt="lnk">&nbsp &nbsp &nbsp &nbsp
<a href="https://www.google+.com/html/"/>
<img src="C:\Users\HJU000\Desktop\off\google.jpg" width="30" height="30" alt="g+">&nbsp &nbsp &nbsp &nbsp
<a href="https://www.youtube.com/html/"/>
<img src="C:\Users\HJU000\Desktop\off\youtube.jpg" width="30" height="30" alt="you">
</center>
<footer class="container-fluid bg-4 text-center">
  <p>Copyright 2019 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
</footer>
</body>
</html>
</body>
</html>
	
